<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DTC</title>
		<script>
			function notifyMe() {
			  // Let's check if the browser supports notifications
			  if (!("Notification" in window)) {
				alert("This browser does not support desktop notification");
			  }

			  // Let's check if the user is okay to get some notification
			  else if (Notification.permission === "granted") {
				// If it's okay let's create a notification
			  var options = {
					body: emitmessage,
					icon: "icon.jpg",
					dir : "ltr"
				};
			  var notification = new Notification(emitpseudo,options);
			  }

			  // Otherwise, we need to ask the user for permission
			  // Note, Chrome does not implement the permission static property
			  // So we have to check for NOT 'denied' instead of 'default'
			  else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
				  // Whatever the user answers, we make sure we store the information
				  if (!('permission' in Notification)) {
					Notification.permission = permission;
				  }

				  // If the user is okay, let's create a notification
				  if (permission === "granted") {
					var options = {
						  body: emitmessage,
						  icon: "icon.jpg",
						  dir : "ltr"
					  };
					var notification = new Notification(emitpseudo,options);
				  }
				});
			  }

			  // At last, if the user already denied any notification, and you
			  // want to be respectful there is no need to bother them any more.
			}
		</script>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
        </style>
    </head>
 
    <body>
        <form action="/" method="post" id="formulaire_chat">
            <input type="text" name="message" id="message" placeholder="Votre message..." size="30" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>

        <section id="zone_chat">
            
        </section>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            // Connexion à socket.io
            var socket = io.connect('http://%ipserveur%:8080');

            // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
            var pseudo = prompt('Quel est votre pseudo ?');
			var emitmessage;
			var emitpseudo;
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - ' + document.title;

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
				emitmessage=data.message;
				emitpseudo=data.pseudo;
                insereMessage(data.pseudo, data.message);
				notifyMe();
				
            })

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
            })
			
			// Quand un client se déconnect
            socket.on('ancien_client', function(pseudo) {
                $('#zone_chat').prepend('<p><em>' + pseudo + ' a quiter le Chat !</em></p>');
            })

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function () {
                var message = $('#message').val();
                socket.emit('message', message); // Transmet le message aux autres
                insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
				
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });
            
            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
                $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
				
            }
        </script>
    </body>
</html>
